SECRET_KEY = "CHANGE-ME"

DEBUG = 0

ALLOWED_HOSTS = "127.0.0.1, *, localhost"

# Django DEBUG Toolbar
INTERNAL_IPS = "127.0.0.1"

# Database settings

# Sqlite
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"
