# Django secret key
SECRET_KEY = "CHANGE-ME"

# 1 for True, 0 for False
DEBUG_MODE = 0

# Allowed hosts EXAMPLE
ALLOWED_HOSTS = "127.0.0.1, *, localhost"

# Django DEBUG Toolbar
INTERNAL_IPS = "127.0.0.1"

# CORS settings EXAMPLE
TRUSTED_ORIGINS = "http://localhost:3000, http://localhost:8000"

# Database settings

# Sqlite
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"
