# Chave secreta do Django
SECRET_KEY='CHANGE-ME'

# SimpleJWT SECRET_KEY
SECRET_KEY_JWT = "CHANGE-ME"

# Modo de depuração (True para desenvolvimento, False para produção)

DEBUG_MODE='1'

ALLOWED_HOSTS= '127.0.0.1, *, localhost'

# Django Debug Toolbar
INTERNAL_IPS = "127.0.0.1"

# Database settings

# Sqlite
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='./db.sqlite3'

# Email settings
# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
EMAIL_FILE_PATH = "/temp/messages"
EMAIL_HOST_USER="change-me"
EMAIL_HOST_PASSWORD="change-me"

# Google OAuth2
GOOGLE_CLIENT_ID="change-me"
GOOGLE_CLIENT_SECRET="change-me"

# Discord OAuth2
DISCORD_CLIENT_ID="change-me"
DISCORD_CLIENT_SECRET="change-me"

# Selenium
SELENIUM_HEADLESS = "True"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME='basededados'

# DATABASE_USER='usuario'
# DATABASE_PASSWORD='senha'
# DATABASE_HOST='localhost'
# DATABASE_PORT='5432'