# Chave secreta do Django
SECRET_KEY='CHANGE-ME'

# SimpleJWT SECRET_KEY
SECRET_KEY_JWT="CHANGE-ME"

# Modo de depuração (True para desenvolvimento, False para produção)
DEBUG_MODE='0'

DEFAULT_HTTP_PROTOCOL='http'

# Hosts allowed
ALLOWED_HOSTS='change-me'

# Django Debug Toolbar
INTERNAL_IPS="127.0.0.1"

TRUSTED_ORIGINS="https://lavava.com.br, https://painfully-crucial-crow.ngrok-free.app"

# Database settings

# Sqlite
# DATABASE_ENGINE='django.db.backends.sqlite3'
# DATABASE_NAME='./db.sqlite3'

# Email settings
# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_BACKEND="django.core.mail.backends.filebased.EmailBackend"
EMAIL_FILE_PATH="/temp/messages"
EMAIL_HOST_USER="CHANGE-ME"
EMAIL_HOST_PASSWORD="CHANGE-ME"

# Google OAuth2
GOOGLE_CLIENT_ID="change-me"
GOOGLE_CLIENT_SECRET="change-me"

# Discord OAuth2
DISCORD_CLIENT_ID="change-me"
DISCORD_CLIENT_SECRET="change-me"

# Selenium
SELENIUM_HEADLESS="True"

# Discord
DISCORD_WEBHOOK="CHANGE-ME"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME='basededados'

# DATABASE_USER='usuario'
# DATABASE_PASSWORD='senha'
# DATABASE_HOST='localhost'
# DATABASE_PORT='5432'